name: Deploy to production
author: Lorenzo Portocarrero
description: Deploy Bambino backend to production

inputs:
  repo-token:
    description: "Repo token"
    required: true
  heroku-token:
    description: "Heroku token"
    required: true
  heroku-app:
    description: "Heroku app name"
    required: true

runs:
  using: "node12"
  main: "main.js"